<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.firespike</groupId>
  <artifactId>smtp-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>subetha</name>
  <url>http://maven.apache.org</url>
	<repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>
	
    
    <dependencies>
       <dependency>
	  <groupId>org.subethamail</groupId>
	  <artifactId>subethasmtp</artifactId>
	  <version>3.1.3</version>
	</dependency>
    </dependencies>	
	
	<build>
		<finalName>smtp-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<!-- The configuration of the plugin -->
				<configuration>
				    <!-- Configuration of the archiver -->
				    <archive>
				        <!-- Manifest specific configuration -->
				        <manifest>
				            <!-- Classpath is added to the manifest of the created jar file. -->
				            <addClasspath>true</addClasspath>
				            <!-- Configures the classpath prefix. This configuration option is
				                       used to specify that all needed libraries are found under lib/ directory. -->
				            <classpathPrefix>lib/</classpathPrefix>
				            <!-- Specifies the main class of the application -->
				            <mainClass>org.firespike.smtp.server.BasicSMTPServer</mainClass>
				        </manifest>
				        <manifestEntries>
				            <Class-Path>. </Class-Path>
				        </manifestEntries>
				    </archive>
				</configuration>
			 </plugin> 
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
				    <execution>
				        <id>bin</id>
				        <goals>
				            <goal>single</goal>
				        </goals>
				        <configuration>
				            
				        </configuration>
				    </execution>
				</executions>
				<!-- The configuration of the plugin -->
				<configuration>
				    <!-- Specifies the configuration file of the assembly plugin -->
				    <descriptors>
				        <descriptor>assembly.xml</descriptor>
				    </descriptors>
				</configuration>
			   </plugin>
		</plugins>
	</build>
</project>
