# jenkinsdemo-API

./: .env.example  .gitignore  .swp  README.md  build.sh  buildimages.sh  docker-compose.yml
Docs/: Application.xlsx  EOX Application Development.pptx  EOX Architecture.docx  FieldValidationTemplate.xlsx  oxzionapi-model.mwb
Docs/AH/: AHFieldReference.xlsx  Auto Dealers - Data Mapping Requirements_Portal Format V1.3 (1).xlsx
Docs/DiveInsurance/: 2019-20 Instructor monthly  premium breakdown.xlsx  PADI - 2019-20 Individual and Group Rates.xlsx  PADI-TRUTH TABLE.xlsx
api/v1/: .env.example  .gitignore  Dockerfile  Migrations.yml  Oxzion_CodeGen.php  README.md  Rakshith.txt  composer.json  docker-compose.yml  migration-db.php  migrations  oxziontableconfig.ini  persistence  (+6 more)
clients/: .gitignore  sampleapptest.php
deployment/: README.md  build.sh  buildimages.sh  camunda-setup.txt  commonbugfixes.md  deploy.sh  freshsetup.sh  hub-build.sh  pdftk_installer.sh  test  user-import txt
integrations/: Docker-Readme.txt  Dockerfile  Readme.txt  build.gradle  camunda-tomcat.sh  custom_php.ini  docker-compose-Readme.txt  docker-compose.yml  docker-entrypoint.sh  docker-readme.txt  oro-entrypoint.sh
integrations/ExcelMapperWebService/: ExcelMapperWebService.sln  Readme.txt
integrations/ExcelMapperWebService/ExcelMapperWebService/: ExcelMapperWebService.csproj  ProcessExcel.cs  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  test
integrations/ExcelMapperWebService/ExcelMapperWebService/Controllers/: FileUploadController.cs
integrations/ExcelMapperWebService/ExcelMapperWebService/Properties/: launchSettings.json
integrations/activemq/: Dockerfile  Readme.md
integrations/camel/: .env.example  .gitignore  Dockerfile  Readme.txt  build.gradle  docker-compose.yml  docker-entrypoint.sh
integrations/camel/docker/: Dockerfile  Readme
integrations/camel/gradle/wrapper/: gradle-wrapper.properties
integrations/camel/init.d/: run.sh
integrations/camel/src/main/groovy/com/oxzion/: Application.groovy
integrations/camel/src/main/groovy/com/oxzion/activemq/: Publisher.groovy  Sender.groovy  SenderConfig.groovy
integrations/camel/src/main/groovy/com/oxzion/job/: JobHandler.groovy  JobSchedulerHelper.groovy  JobSchedulerResponse.groovy  JobValidation.groovy  OxJobHandler.groovy  SchedulerConfig.groovy  SchedulerJobFactory.groovy
integrations/camel/src/main/groovy/com/oxzion/routes/: ElasticClientIndexer.groovy  ElasticIndexer.groovy  ErrorLog.groovy  JobListener.groovy  NotFoundException.groovy  OutputController.groovy  OutputController.java  ReloadRouterEndpoint.groovy  ReloadRouterEndpoint.java  RouteConfigurationDirectoryListener.groovy  RouteConfigurationDirectoryListener.java  RoutesLoader.groovy  SendSmtpMail.groovy  TwillioSms.groovy  WebSocket.groovy
integrations/camel/src/main/resources/: Routes.groovy  application.yml  mail.properties  oxzion.properties
integrations/camel/src/main/resources/db/migration/: V1__quartz-mysql-innodb.sql  V2__quartz-jobdata-blobtolongblob.sql
integrations/camel/src/test/Dataset/: Job.json
integrations/camel/src/test/config/: Routes.groovy
integrations/camel/src/test/groovy/com/oxzion/routes/: RoutesLoaderTest.groovy
integrations/camel/src/test/groovy/com/oxzion/testsample/: TestJunit.groovy
integrations/camel/testReload/: CamelRoutes.groovy  camelRoutesTest.groovy
integrations/docker/: Dockerfile  custom_php.ini  docker-readme.txt
integrations/elastic/: docker-compose.yml
integrations/mysql/: docker-compose.yml
integrations/smtp/: Readme.txt  assembly.xml  pom.xml
integrations/smtp/smtp-server/: .gitignore  startup.bat  startup.sh
integrations/smtp/smtp-server/outbox/support@oxzion.com/20191108/: text-171850508.txt
integrations/smtp/src/main/java/org/firespike/smtp/server/: BasicSMTPServer.java  FileMessageHandlerFactory.java
integrations/src/main/groovy/com/oxzion/: Application.groovy
integrations/workflow/: .env.example  .env.sample  .gitignore  Dockerfile  Readme  bpm-platform.xml  docker-compose.yml  dockerbuild.sh
integrations/workflow/AdhocScripts/: migrations.sql
integrations/workflow/IdentityService/: .project  build.gradle  settings.gradle
integrations/workflow/IdentityService/src/main/groovy/com/camunda/: Group.groovy  IdentityService.groovy  Tenant.groovy  User.groovy
integrations/workflow/IdentityService/src/main/groovy/org/oxzion/camunda/: Group.groovy  GroupQueryImpl.groovy  IdentityProvider.groovy  IdentityProviderFactory.groovy  IdentityProviderPlugin.groovy  Tenant.groovy  TenantQueryImpl.groovy  User.groovy  UserQueryImpl.groovy
integrations/workflow/ProcessEngine/: .gitignore  build.gradle  settings.gradle
integrations/workflow/ProcessEngine/gradle/wrapper/: gradle-wrapper.properties
integrations/workflow/ProcessEngine/src/main/groovy/org/oxzion/messaging/: Publisher.groovy
integrations/workflow/ProcessEngine/src/main/groovy/org/oxzion/processengine/: CustomProcessEngine.groovy  CustomServiceTaskListener.groovy  CustomTaskCompleteListener.groovy  CustomTaskListener.groovy  EndEventListener.groovy  ErrorHandler.groovy  EventListener.groovy  ProcessEnginePlugin.groovy  UserTaskFailedJobIncidentHandler.groovy
integrations/workflow/ProcessEngine/src/main/resources/: application.properties  application.yml  config.groovy
integrations/workflow/ProcessEngine/src/test/groovy/: ActiveMQTest.groovy  RegularExpressionTest.groovy
integrations/workflow/TaskListener/: build.gradle  settings.gradle
integrations/workflow/TaskListener/src/main/groovy/com/oxzion/camunda/: HttpDelegate.groovy  TaskListenerImpl.groovy  TimerJobDelegate.groovy
integrations/workflow/TaskListener/src/main/resources/: config.groovy
integrations/workflow/TaskListener/src/test/groovy/com/oxzion/camunda/: TaskListenerImplTest.groovy
integrations/workflow/docker_build/: Dockerfile  Readme
setup/: .env.example  .gitignore  Dockerfile  Readme.md  apache_default  bpm-platform.xml  create_mysql_admin_user.sh  docker-compose.yml  kibana.yml  pdftk_installer.sh  run.sh
(+2766 files in other folders)
