## ------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------
# encryption using jasypt with password=secret

smtp.host=localhost
smtp.port=25
smtp.username=support@oxzion.com
smtp.password=
smtp.from.email=support@oxzion.com


pop3.host=localhost
pop3.port=110
pop3.username=guest@camelmail.com
pop3.password=password

imap.host=localhost
imap.port=143
imap.username=guest@camelmail.com
imap.password=password
imap.from.email=sendcamel@camel.com

contentType=text/html

# Enter details for downloading emails from Google mail.

gmail.username=xxxxxxx@gmail.com
gmail.password=xxxxxxxxx

default.subject=Message from EOS
