apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

group 'processengine'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // Camunda
    compile("org.camunda.bpm:camunda-engine:7.9.0") {
        exclude group: 'org.apache.commons', module: 'commons-email'
    }
    compile("org.camunda.bpm:camunda-engine-spring:7.9.0")
    compile("org.camunda.bpm:camunda-engine-rest:7.9.0:classes")
    compile("org.camunda.bpm.webapp:camunda-webapp:7.9.0:classes")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'processengine_plugin'
    manifest {
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"),
                "Built-By": "Bharat Gogineni",
                "Created-By": "Bharat Gogineni",
        )
    }
}