# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
	Listen 443
	Listen 9080
	Listen 9081
	Listen 9082
	Listen 9075
	Listen 9085
	Listen 9095
	Listen 9065
	Listen 8080
	Listen 8075
	Listen 9050
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
	Listen 9080
	Listen 9081
	Listen 9082
	Listen 9075
	Listen 9065
	Listen 9095
	Listen 9085
	Listen 8080
	Listen 8075
	Listen 9050
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
