buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
        set('elasticsearch.version', '7.2.0')
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oxzion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-parent'
    }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.23.1'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation group: "com.twilio.sdk", name: "twilio", version: "7.42.0"
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	compile group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.5.8'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.8'
	compile group: 'org.apache.camel', name: 'camel-jms', version: '2.23.1'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.2.0'
	compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
	compile group: 'org.apache.camel', name: 'camel-mail', version: '2.23.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.8'
    compile group: 'org.apache.camel', name: 'camel-websocket', version: '2.23.1'
    compile group: 'org.apache.camel', name: 'camel-ahc-ws', version: '2.23.1'
	compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.23.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.23.1'
	compile group: 'org.apache.camel', name: 'camel-elasticsearch-rest', version: '2.23.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile "org.apache.camel:camel-jetty:2.23.1"
// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

}
