buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oxzion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.23.1'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.8'
	compile group: 'org.apache.camel', name: 'camel-jms', version: '2.23.1'
	compile group: 'org.apache.camel', name: 'camel-mail', version: '2.23.1'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.8'
    compile group: 'org.apache.camel', name: 'camel-websocket', version: '2.23.1'
    compile group: 'org.apache.camel', name: 'camel-ahc-ws', version: '2.23.1'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.23.1'
}
